{
  "name": "app",
  "version": "1.0.0",
  "description": "このリポジトリは、ボーイスカウト 多治見第一団 の公式ウェブサイトのソースコードです。 私たちの団の活動、各部門の紹介、最新ニュース、入団案内など、様々な情報を提供することを目指しています。",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "db:setup": "node database.js",
    "start:json": "node server-json.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild:css": "npx update-browserslist-db@latest || true",
    "build:css": "npx tailwindcss -i ./styles/input.css -o ./common-styles.css --minify",
    "build": "npm run build:css",
    "tailwind:init": "tailwindcss init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aptmara/boyscout-tajimi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aptmara/boyscout-tajimi/issues"
  },
  "homepage": "https://github.com/aptmara/boyscout-tajimi#readme",
  "browserslist": [
    "defaults",
    "maintained node versions"
  ],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "session-file-store": "^1.5.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
  }
}




